PORT=3000
MONGODB_URI=mongodb+srv://creacioneslucero:lucero123@cluster0.5h1exme.mongodb.net/creacioneslucero?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=creaciones.lucero.papeleria@gmail.com
EMAIL_PASS=eopf iwnk ntzd ujnd
JWT_SECRET=creacioneslucero2025
